# postgres read environment
POSTGRES_READ_HOST = localhost
POSTGRES_READ_USER = postgres
POSTGRES_READ_PASSWORD = 123456
POSTGRES_READ_DB = demo_graphql

# postgres write environment
POSTGRES_WRITE_HOST = localhost
POSTGRES_WRITE_USER = postgres
POSTGRES_WRITE_PASSWORD = 123456
POSTGRES_WRITE_DB = demo_graphql

# redis read environment
REDIS_READ_HOST = localhost
REDIS_READ_PORT = 6379
REDIS_READ_PASSWORD =

# redis write environment
REDIS_WRITE_HOST = localhost
REDIS_WRITE_PORT = 6379
REDIS_WRITE_PASSWORD =